---

# file: take-final-process.yml
#

# delete and initial iptables
#- name:
#  command: iptables -P INPUT ACCEPT
#- name:
#  command: iptables -P FORWARD ACCEPT
#- name:
#  command: iptables -F
##- name:
##  command: iptables -X
#- name:
#  command: iptables -F -t nat
##- name:
##  command: iptables -X -t nat

#- name: reload firewall rules
#  import_tasks: enable-firewall-rule-for-kube.yml

#- name: reload docker service
#  command: systemctl restart docker

#- name: reload kube-proxy service
#  command: systemctl restart kube-proxy

#- name: flush iptables and wait kube-proxy to re-populate iptables from apiserver
#  command: iptables -F

# backup iptables 
#- name: backup iptables
#  shell: iptables-save > /etc/sysconfig/deploy-iptables-save.backup

#- name: backup iptables -S
#  shell: iptables -S > /etc/sysconfig/deploy-iptables-S.backup


