---

# playbook - gen-root-ca-cert.yml
#

# only use this playbook for node #0 of ansible-node group

#- hosts: node1
#- hosts: node0
- hosts: "{{ groups['ansible-nodes'][0] }}"
  become: yes
  roles:
    - { role: gen-root-ca-cert }
