---

# playbook - test.yml
#

#- hosts: node1
- hosts: node4

  roles:
    - { role: cluster-defaults }

  tasks:
#
    - include_vars:
#        file: roles/create-kube-cluster-master/defaults/main.yml
        file: roles/create-kube-worker-node/defaults/main.yml

    - name: test
#      include: roles/create-kube-cluster-master/tasks/test-create-kube-pod-network-record.yml
      include: roles/create-kube-worker-node/tasks/gen-kubelet-ca-cert.yml 
