---

# file: docker-https-proxy.yml

###########################################################################################
# proxy setting for docker

docker_https_proxy: "HTTPS_PROXY=http://10.0.0.9:30080/"
# docker_https_proxy: ""

